# gotothemarket-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
init-db/: 01-init.sql
src/main/java/com/example/gotothemarket/: GotothemarketApplication.java
src/main/java/com/example/gotothemarket/badge/: BadgeIds.java
src/main/java/com/example/gotothemarket/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/gotothemarket/controller/: AiController.java  BadgeController.java  FavoriteController.java  HomeController.java  MarketController.java  MyPageController.java  ReviewController.java  SessionController.java  StoreController.java  TestController.java
src/main/java/com/example/gotothemarket/converter/: CohereClassifier.java
src/main/java/com/example/gotothemarket/dto/: ApiMessageResponse.java  BadgeResponse.java  CourseRequest.java  CourseResponse.java  HomeResponseDTO.java  KeywordTypeResponse.java  MarketDetailResponse.java  MarketDto.java  MyPageFavoriteResponse.java  MyPageResponse.java  ReviewCreateRequest.java  ReviewResponseDto.java  StoreDTO.java  TopStoreDto.java
src/main/java/com/example/gotothemarket/entity/: Badge.java  CourseUsageLog.java  Favorite.java  Market.java  Member.java  Photo.java  Review.java  Store.java  StoreStat.java  StoreType.java  StoreVibeKey.java  StoreVibeStat.java  UserBadge.java  Vibe.java  VibeType.java
src/main/java/com/example/gotothemarket/exception/: GlobalExceptionHandler.java
src/main/java/com/example/gotothemarket/repository/: BadgeRepository.java  (+16 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/gotothemarket/: GotothemarketApplicationTests.java
(+10 files in other folders)
